{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/zkt-agent-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT.supabase.co",
    "ServiceRoleKey": "YOUR_SERVICE_ROLE_KEY"
  },
  "Agent": {
    "PollIntervalSeconds": 120,
    "DevicePort": 4370,
    "MachineNumber": 1,
    "CommunicationPassword": 0,
    "StateDirectory": "",
    "RecomputeAfterSync": true
  }
}
